<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <h1>David Kajewole <img src="Profile Pic.JPG" width="300"> </h1>

    <h2> Berlin, Germany </h2>
    <div class="description">
        <div class="introduction">
            <img src="Berlin City.jpg" width="200">
        </div>
        <div class="brief">
            Berlin is the capital and largest city of Germany by both area and population. Its 3.7 million inhabitants make it the European Union's most populous city. This city dates to the 13th century. Reminders of the city's turbulent 20th-century history include its Holocaust memorial and the Berlin Wall's graffitied remains. Divided during the Cold War, its 18th-century Brandenburg Gate has become a symbol of reunification. The city's also known for its art scene and modern landmarks like the gold-colored, swoop-roofed Berliner Philharmonie, built in 1963.
        </div>
        </div>
    </div>

        <h2>English Phrases and German Translation</h2>
            <table>
                <tr>
                    <th>English</th>
                    <th>German</th>
                </tr>
                <tr>
                    <td>Berlin, the capital and largest city of Germany</td>
                    <td>Berlin, die Hauptstadt und größte Stadt Deutschlands</td>
                </tr>
                <tr>
                    <td>European Union's most populous city</td>
                    <td>Die bevölkerungsreichste Stadt der Europäischen Union</td>
                </tr>
                <tr>
                    <td>Cold War's 18th-century symbol of reunification</td>
                    <td>Das Symbol der Wiedervereinigung im Kalten Krieg im 18. Jahrhundert</td>
                </tr>
            </table>

        <h2> Historical places in Berlin </h2>
 
        <div class="clearfix">
            <div class="city">        
                <div class="b_g">
                    <h4>Brandenburg Gate</h4>
                    <div>
                        <div>
                        Grand classical archway & city divide
                        </div>
                        <img src="Brandenburg Gate.jpg" width="150">
                    </div>
                </div>            
                <div class="r_b">  
                    <h4>Reichstag Building</h4>
                    <div>          
                        <div>
                        Historic, glass-domed home of parliament 
                        </div>
                        <img src="Reichstag Building.jpg" width="150" height="100">
                </div>
                </div>
                <div class="e_s_g">
                    <h4>East Side Gallery</h4>
                    <div>            
                        <div>
                        Section of Berlin Wall for street art 
                        </div>
                        <img src="East Side Gallery.jpg" width="150">
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>